# DPM
persist.vendor.dpm.feature=11

# Telephony
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Privapp-permissions
ro.control_privapp_permissions=log

# Legit Touch Hax
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# Privapp-permissions
ro.control_privapp_permissions=log